"""
import
    命名空间
    为模块取别名
    一行导入多个模块
"""

"""
from import
    命名空间
    为模块取别名
    一行导入多个模块
    *和all的关系
"""

"""
模块引用中的情况：
    1.模块的循环引用
    2.模块的加载与修复
    3.把魔铠当成脚本执行
    4.模块的搜索路径
"""
"""如何自己写一个模块"""
# 随便写个py文件（文件名正常）
# 模块之间不允许循环引用

# if __name__ == '__main__':

import pytest


def test_func():
    print(1)
    
test_func()
